{
  "name": "super-simple-universal-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all --parallel start-client:dev start-server:dev start-proc:dev",
    "start:prod": "npm-run-all start-client:prod start-server:prod start-proc:prod",
    "start-client:dev": "webpack --watch --config \"./webpack.config.client.babel.js\" --colors",
    "start-client:prod": "webpack --config \"./webpack.config.client.babel.js\" --colors",
    "start-server:dev": "webpack --watch --config \"./webpack.config.server.babel.js\" --colors",
    "start-server:prod": "webpack --config \"./webpack.config.server.babel.js\" --colors",
    "start-proc:dev": "nodemon \"./server/start-server.babel\" --watch \"./build/server\"",
    "start-proc:prod": "node \"./server/start-server.babel\"",
    "lint": "yarn lint:js && yarn lint:scss",
    "lint:js": "./node_modules/.bin/eslint \"{client,server}/**/*.{js,jsx}\" --quiet --fix",
    "lint:scss": "./node_modules/.bin/stylelint server/app/sass/**/*.scss --syntax scss",
    "precommit": "yarn run lint",
    "prepush": "yarn test"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "husky": "^0.13.3",
    "node-fetch": "^1.6.3",
    "node-inspector": "^1.0.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "path": "^0.12.7",
    "postcss-calc": "^5.3.1",
    "postcss-custom-properties": "^5.0.2",
    "raven": "^1.2.1",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "stylelint": "^7.10.1",
    "universal-webpack": "^0.3.9",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "winston": "^2.3.1"
  }
}
